HARBINGER_JSON_RPC_URL=https://harbinger-api.koinos.io
HARBINGER_CONTRACT_PRIVATE_KEY=5...
HARBINGER_TOKEN_CONTRACT_ADDRESS=1...
MAINNET_JSON_RPC_URL=https://api.koinos.io
MAINNET_CONTRACT_PRIVATE_KEY=5...
MAINNET_TOKEN_CONTRACT_ADDRESS=1...